{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "fd422558-c1f1-98b1-2d1d-fb40b5fb1d47",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "powershellprocess",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8354330547039233493",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
