{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 7,
  "lineage": "045e0a44-fb19-94f9-b398-190d92131696",
  "outputs": {
    "fileZip": {
      "value": 411,
      "type": "number"
    },
    "random_string": {
      "value": "j1mJZ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0f6f394d82686050b2b81d5899b8983ebb80a8e4",
            "output_base64sha256": "Bcsw8luPvxiu2MCozwzTfP5nI7ebfG2bBUwvl4DPCP4=",
            "output_file_mode": null,
            "output_md5": "94a58c1615ce99fb81bf400b9769a629",
            "output_path": "backup_dir.zip",
            "output_sha": "0f6f394d82686050b2b81d5899b8983ebb80a8e4",
            "output_size": 411,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "data_backup",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "j1mJZ",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "j1mJZ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
