{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 8,
  "lineage": "c4fa58c6-092e-89dd-279c-1e56006ddf28",
  "outputs": {
    "blobstorage-name": {
      "value": "tftraining9mv",
      "type": "string"
    },
    "blobstorage-primary-key": {
      "value": "fqRIwQLoclyxv1QCgHkQMVcXvrwYGwBj0Q7ggjZM0HxCOMVqOpOlAQ9Z0ufsLolXDiwwHN2LGaE+NfoSFRWizw==",
      "type": "string",
      "sensitive": true
    },
    "blobstorage-secondary-key": {
      "value": "Uy2W2l7TCigUkZ8CaS8wzPNkdQf+D7WXoXTdrc2zA5GbkDXLJyP+pDt5pgcQjTn1OY4V4mDs6pQ+UIgH3koJmQ==",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/storagerg",
            "location": "brazilsouth",
            "name": "storagerg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storagetf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/storagerg/providers/Microsoft.Storage/storageAccounts/tftraining9mv",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "brazilsouth",
            "min_tls_version": "TLS1_0",
            "name": "tftraining9mv",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "fqRIwQLoclyxv1QCgHkQMVcXvrwYGwBj0Q7ggjZM0HxCOMVqOpOlAQ9Z0ufsLolXDiwwHN2LGaE+NfoSFRWizw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tftraining9mv.blob.core.windows.net/;AccountName=tftraining9mv;AccountKey=fqRIwQLoclyxv1QCgHkQMVcXvrwYGwBj0Q7ggjZM0HxCOMVqOpOlAQ9Z0ufsLolXDiwwHN2LGaE+NfoSFRWizw==",
            "primary_blob_endpoint": "https://tftraining9mv.blob.core.windows.net/",
            "primary_blob_host": "tftraining9mv.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tftraining9mv;AccountKey=fqRIwQLoclyxv1QCgHkQMVcXvrwYGwBj0Q7ggjZM0HxCOMVqOpOlAQ9Z0ufsLolXDiwwHN2LGaE+NfoSFRWizw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tftraining9mv.dfs.core.windows.net/",
            "primary_dfs_host": "tftraining9mv.dfs.core.windows.net",
            "primary_file_endpoint": "https://tftraining9mv.file.core.windows.net/",
            "primary_file_host": "tftraining9mv.file.core.windows.net",
            "primary_location": "brazilsouth",
            "primary_queue_endpoint": "https://tftraining9mv.queue.core.windows.net/",
            "primary_queue_host": "tftraining9mv.queue.core.windows.net",
            "primary_table_endpoint": "https://tftraining9mv.table.core.windows.net/",
            "primary_table_host": "tftraining9mv.table.core.windows.net",
            "primary_web_endpoint": "https://tftraining9mv.z15.web.core.windows.net/",
            "primary_web_host": "tftraining9mv.z15.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storagerg",
            "routing": [],
            "secondary_access_key": "Uy2W2l7TCigUkZ8CaS8wzPNkdQf+D7WXoXTdrc2zA5GbkDXLJyP+pDt5pgcQjTn1OY4V4mDs6pQ+UIgH3koJmQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tftraining9mv;AccountKey=Uy2W2l7TCigUkZ8CaS8wzPNkdQf+D7WXoXTdrc2zA5GbkDXLJyP+pDt5pgcQjTn1OY4V4mDs6pQ+UIgH3koJmQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tftraining9mv.blob.core.windows.net/terraform",
            "metadata": {},
            "name": "terraform",
            "resource_manager_id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/storagerg/providers/Microsoft.Storage/storageAccounts/tftraining9mv/blobServices/default/containers/terraform",
            "storage_account_name": "tftraining9mv",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storagetf",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "9mv",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "9mv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
