{
    "version": 3,
    "serial": 1,
    "lineage": "8852fbfb-388a-f19c-a409-278d5ebae262",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformstate",
            "endpoint": null,
            "environment": null,
            "key": "7zG83TsWzO+H1TpqUBkX8KPDhRV8KCiSeE13fo1xb6wn5sBHbZEPmV6GuwankoUETLO4duVWVHikvMUxeLofqQ==",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "terraformstate",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraformstateaztraining",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 3186744080
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
