{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "f39ab7f8-3bf5-e7f9-b5a3-24880a1e53b2",
  "outputs": {
    "secret": {
      "value": "mysecret@12345",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "getkeyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "List"
                ],
                "key_permissions": [
                  "Create",
                  "Get",
                  "List"
                ],
                "object_id": "3a6c4220-bae2-4f8d-ae2a-dd0fe8721da2",
                "secret_permissions": [
                  "Set",
                  "Get",
                  "Delete",
                  "Purge",
                  "Recover",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "b39eb355-4167-4fb5-9d45-81e9d2254cd2"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-keyvault/providers/Microsoft.KeyVault/vaults/keyvaulttfrj",
            "location": "brazilsouth",
            "name": "keyvaulttfrj",
            "network_acls": [],
            "purge_protection_enabled": false,
            "resource_group_name": "rg-keyvault",
            "sku_name": "premium",
            "soft_delete_enabled": true,
            "tags": {},
            "tenant_id": "b39eb355-4167-4fb5-9d45-81e9d2254cd2",
            "timeouts": null,
            "vault_uri": "https://keyvaulttfrj.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "secretget",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://keyvaulttfrj.vault.azure.net/secrets/secret-terraform/a9b61f730ece4040bf0e0048d8f1530d",
            "key_vault_id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-keyvault/providers/Microsoft.KeyVault/vaults/keyvaulttfrj",
            "name": "secret-terraform",
            "tags": {},
            "timeouts": null,
            "value": "mysecret@12345",
            "version": "a9b61f730ece4040bf0e0048d8f1530d",
            "versionless_id": "https://keyvaulttfrj.vault.azure.net/secrets/secret-terraform"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
