{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 3,
  "lineage": "90fe4fc1-1d2a-59cf-8a96-7f85a3f4169c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-sqldatabase",
            "location": "brazilsouth",
            "name": "rg-sqldatabase",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "sqlserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminstratorsqlserver",
            "administrator_login_password": "thisisNotMyP@$$word",
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "mssqlservertrainingtf.database.windows.net",
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-sqldatabase/providers/Microsoft.Sql/servers/mssqlservertrainingtf",
            "identity": [],
            "location": "brazilsouth",
            "name": "mssqlservertrainingtf",
            "resource_group_name": "rg-sqldatabase",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
