{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 3,
  "lineage": "1bb08460-5b65-31d9-eb2b-535199bac03a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-traffic",
            "location": "brazilsouth",
            "name": "rg-traffic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_traffic_manager_profile",
      "name": "trafficManager",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_config": [
              {
                "relative_name": "trafficmanagergeo",
                "ttl": 100
              }
            ],
            "fqdn": "trafficmanagergeo.trafficmanager.net",
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-traffic/providers/Microsoft.Network/trafficManagerProfiles/trafficmanagergeo",
            "max_return": 0,
            "monitor_config": [
              {
                "custom_header": [],
                "expected_status_code_ranges": null,
                "interval_in_seconds": 30,
                "path": "/",
                "port": 80,
                "protocol": "HTTP",
                "timeout_in_seconds": 9,
                "tolerated_number_of_failures": 4
              }
            ],
            "name": "trafficmanagergeo",
            "profile_status": "Enabled",
            "resource_group_name": "rg-traffic",
            "tags": null,
            "timeouts": null,
            "traffic_routing_method": "Geographic",
            "traffic_view_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
