{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 6,
  "lineage": "927ab5a4-ce85-f459-8bbb-cf91d0d8533f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "group-resource-chapter5",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-terraform-chp5",
            "location": "brazilsouth",
            "name": "rg-terraform-chp5",
            "tags": {
              "data": "18 01 2022 00:23 UTC",
              "environment": "homologação",
              "owner": "THIAGO CRUZ",
              "technology": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "dbb53bca-84a0-4f2f-8e5c-cc1f3f5ee2ca",
            "id": "/subscriptions/c9667bd5-073e-4417-87e8-c1bdcf155129/resourceGroups/rg-terraform-chp5/providers/Microsoft.Network/virtualNetworks/vnetazuretraining",
            "location": "brazilsouth",
            "name": "vnetazuretraining",
            "resource_group_name": "rg-terraform-chp5",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
