{
    "version": 3,
    "serial": 1,
    "lineage": "2b595e39-aee4-afd6-4891-9991f40615f8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformstate",
            "endpoint": null,
            "environment": null,
            "key": "l/wg1qZkuNBpo5EjAy20fBzw93OKJQI0KuYJHrXtVijzsPtF74QjewTtRRItELkAQHCbBTum3iKbGW3BxTOGIg==",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "terraformstate",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraformstateaztraining",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 1236663435
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
